{
	"name": "gh-route",
	"version": "0.1.0",
	"description": "GitHub API bucket router — routes each PR read to the REST or GraphQL bucket with more headroom so a fleet sharing one token drains both 5000/hr buckets evenly.",
	"repository": {
		"type": "git",
		"url": "https://github.com/mattwilkinsonn/zireael.git",
		"directory": "nix-config/tools/gh-route"
	},
	"license": "MIT",
	"module": "index.ts",
	"type": "module",
	"bin": {
		"gh-route": "./index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
