{
	"name": "wait-for-reviews",
	"version": "0.1.0",
	"description": "Autonomous-review wait primitive — polls a PR until its review bots have reviewed the head (or are rate-limited, or a backstop elapses).",
	"repository": {
		"type": "git",
		"url": "https://github.com/mattwilkinsonn/zireael.git",
		"directory": "nix-config/tools/wait-for-reviews"
	},
	"license": "MIT",
	"module": "index.ts",
	"type": "module",
	"bin": {
		"wait-for-reviews": "./index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
